{
	"schemaVersion": 1,
	"id": "day-length",
	"version": "${version}",
	"name": "Day Length",
	"description": "Day Length mod lets players customize Minecraft's day-night cycle and sync it with real-world time.",
	"authors": [
		"Yigit Guven"
	],
	"contact": {
		"homepage": "https://github.com/yigit-guven/Day-Length",
		"sources": "https://github.com/yigit-guven/Day-Length",
		"issues": "https://github.com/yigit-guven/Day-Length/issues",
		"discord": "https://discord.gg/gNajXYku5z"
	},
	"license": "GNU GPLv3",
	"icon": "assets/day-length/squareicon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.yigitguven.daylength.DayLength"
		],
		"modmenu": [
			"net.yigitguven.daylength.integration.DayLengthModMenu"
		]
	},
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"modmenu": "*",
		"cloth-config2": "*"
	},
	"custom": {
		"modmenu": {
			"links": {
				"modmenu.discord": "https://discord.gg/gNajXYku5z",
				"modmenu.issues": "https://github.com/yigit-guven/Day-Length/issues"
			}
		}
	}
}